{
  "lastid": "11",
  "id_name": {
    "{}": "麦わらの19",
    "None": "麦わらの23"
  },
  "filedata": {
    "羅生門": {
      "1": {
        "user": "さいだぁ",
        "date": "2024/2/18/20/7/46",
        "content": {
          "hyoudai": "羅生門",
          "yoteibi": "2023/2/18",
          "jissibi": "2024/2/18",
          "kinyuusha": "さいだぁ",
          "sankasha": "おっおっおぉっ^^",
          "mokuteki": "ある日の暮方のことである。",
          "kigu": "一人の下人が、羅生門の下で雨闇を待っていた。",
          "yakuhin": "広い門の下には、この男の他に誰もいない。",
          "tejun": "ただ、ところどころに塗のはげた、大きな円柱に、キリギリスが一匹止まっている。",
          "kekka": "羅生門が、朱雀大路にある以上は、この男の他にも、雨やみをする市女笠や籾烏帽子が、もう二、三人はありそうなものである。",
          "kousatu": "それが、この男の他には誰もいない"
        }
      }
    },
    "表題": {
      "1": {
        "user": "三ツ谷",
        "date": "2024/2/19/12/38/22",
        "content": {
          "hyoudai": "表題",
          "yoteibi": "2022/02/19",
          "jissibi": "2024/02/19",
          "kinyuusha": "三ツ谷",
          "sankasha": "その他",
          "mokuteki": "しらねぇ",
          "kigu": "放送音量で買い",
          "yakuhin": "ペットボトルの二固い",
          "tejun": "まずい、もう書くことが、、",
          "kekka": "パヒュームってだれだっけ",
          "kousatu": "紅白出てた気もする"
        }
      }
    },
    "なんで": {
      "1": {
        "user": "分からない",
        "date": "2024/2/19/12/39/30",
        "content": {
          "hyoudai": "なんで",
          "yoteibi": "消ええた",
          "jissibi": "意味が",
          "kinyuusha": "分からない",
          "sankasha": "ホントに",
          "mokuteki": "同化してるよ",
          "kigu": "大迫",
          "yakuhin": "半端ないって",
          "tejun": "この食パン",
          "kekka": "半端ないって",
          "kousatu": "食パン食べたいいいいいいい"
        }
      }
    },
    "麦藁の": {
      "1": {
        "user": "揺れた",
        "date": "2024/2/19/14/9/43",
        "content": {
          "hyoudai": "麦藁の",
          "yoteibi": "防止の",
          "jissibi": "君が",
          "kinyuusha": "揺れた",
          "sankasha": "マリーゴールドに",
          "mokuteki": "似てる",
          "kigu": "あれは空がまだ青い夏のこと",
          "yakuhin": "懐かしいと笑えたあの日の恋",
          "tejun": "もう離れないでと",
          "kekka": "泣きそうな目で見つめる君を",
          "kousatu": "雲のような優しさでそっとぎゅっと抱きしめて抱きしめて離さない"
        }
      }
    },
    "麦わらの": {
      "1": {
        "user": "ゆれたマリーゴールドに似てｒ",
        "date": "2024/2/19/19/35/11",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の",
          "jissibi": "君が",
          "kinyuusha": "ゆれたマリーゴールドに似てｒ",
          "sankasha": "あれはまだ空が青い夏のこと",
          "mokuteki": "懐かしいと笑えたあの日の恋",
          "kigu": "もう離れないでと",
          "yakuhin": "泣きそうな目で見つめる君と",
          "tejun": "雲のような優しさでそっとギュッと",
          "kekka": "抱きしめて",
          "kousatu": "抱きしめて離さない"
        }
      },
      "2": {
        "user": "ゆれたマリーゴールドに似てｒ",
        "date": "2024/2/19/19/57/24",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の",
          "jissibi": "君が",
          "kinyuusha": "ゆれたマリーゴールドに似てｒ",
          "sankasha": "あれはまだ空が青い夏のこと",
          "mokuteki": "懐かしいと笑えたあの日の恋",
          "kigu": "もう離れないでと",
          "yakuhin": "泣きそうな目で見つめる君と",
          "tejun": "雲のような優しさでそっとギュッと",
          "kekka": "抱きしめて",
          "kousatu": "抱きしめて離さない"
        }
      },
      "3": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/2/19/19/59/51",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "4": {
        "user": "マリーゴールドに似てる",
        "date": "2024/2/19/20/19/6",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれた",
          "kinyuusha": "マリーゴールドに似てる",
          "sankasha": "あれはまだ空が青い",
          "mokuteki": "夏のこと",
          "kigu": "懐かしいと笑えたあの日の恋",
          "yakuhin": "もう離れないでと",
          "tejun": "泣きそうな目で見つめる君を",
          "kekka": "雲のような優しさでそっとギュッと",
          "kousatu": "抱きしめて抱きしめて離さない"
        }
      },
      "5": {
        "user": "マリーゴールドに似てる",
        "date": "2024/2/19/20/20/58",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれた",
          "kinyuusha": "マリーゴールドに似てる",
          "sankasha": "あれはまだ空が青い",
          "mokuteki": "夏のこと",
          "kigu": "懐かしいと笑えたあの日の恋",
          "yakuhin": "もう離れないでと",
          "tejun": "泣きそうな目で見つめる君を",
          "kekka": "雲のような優しさでそっとギュッと",
          "kousatu": "抱きしめて抱きしめて離さない"
        }
      },
      "6": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/2/22/23/25/53",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "7": {
        "user": "マリーゴールドに似てる",
        "date": "2024/2/22/23/26/29",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれた",
          "kinyuusha": "マリーゴールドに似てる",
          "sankasha": "あれはまだ空が青い",
          "mokuteki": "夏のこと",
          "kigu": "懐かしいと笑えたあの日の恋",
          "yakuhin": "もう離れないでと",
          "tejun": "泣きそうな目で見つめる君を",
          "kekka": "雲のような優しさでそっとギュッと",
          "kousatu": "抱きしめて抱きしめて離さない"
        }
      },
      "8": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/2/22/23/26/58",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "9": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/2/22/23/28/7",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "10": {
        "user": "ゆれたマリーゴールドに似てｒ",
        "date": "2024/2/23/8/36/59",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の",
          "jissibi": "君が",
          "kinyuusha": "ゆれたマリーゴールドに似てｒ",
          "sankasha": "あれはまだ空が青い夏のこと",
          "mokuteki": "懐かしいと笑えたあの日の恋",
          "kigu": "もう離れないでと",
          "yakuhin": "泣きそうな目で見つめる君と",
          "tejun": "雲のような優しさでそっとギュッと",
          "kekka": "抱きしめて",
          "kousatu": "抱きしめて離さない"
        }
      },
      "11": {
        "user": "ゆれたマリーゴールドに似てｒ",
        "date": "2024/2/23/10/33/2",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の",
          "jissibi": "君が",
          "kinyuusha": "ゆれたマリーゴールドに似てｒ",
          "sankasha": "あれはまだ空が青い夏のこと",
          "mokuteki": "懐かしいと笑えたあの日の恋",
          "kigu": "もう離れないでと",
          "yakuhin": "泣きそうな目で見つめる君と",
          "tejun": "雲のような優しさでそっとギュッと",
          "kekka": "抱きしめて",
          "kousatu": "抱きしめて離さない"
        }
      },
      "12": {
        "user": "ゆれたマリーゴールドに似てｒ",
        "date": "2024/2/23/10/33/13",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の",
          "jissibi": "君が",
          "kinyuusha": "ゆれたマリーゴールドに似てｒ",
          "sankasha": "あれはまだ空が青い夏のこと",
          "mokuteki": "懐かしいと笑えたあの日の恋",
          "kigu": "もう離れないでと",
          "yakuhin": "泣きそうな目で見つめる君と",
          "tejun": "雲のような優しさでそっとギュッと",
          "kekka": "抱きしめて",
          "kousatu": "抱きしめて離さない"
        }
      },
      "13": {
        "user": "ゆれたマリーゴールドに似てｒ",
        "date": "2024/2/23/10/33/41",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の",
          "jissibi": "君が",
          "kinyuusha": "ゆれたマリーゴールドに似てｒ",
          "sankasha": "あれはまだ空が青い夏のこと",
          "mokuteki": "懐かしいと笑えたあの日の恋",
          "kigu": "もう離れないでと",
          "yakuhin": "泣きそうな目で見つめる君と",
          "tejun": "雲のような優しさでそっとギュッとお",
          "kekka": "抱きしめて",
          "kousatu": "抱きしめて離さない"
        }
      },
      "14": {
        "user": "マリーゴールドに似てる",
        "date": "2024/2/23/10/34/48",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれた",
          "kinyuusha": "マリーゴールドに似てる",
          "sankasha": "あれはまだ空が青い",
          "mokuteki": "夏のこと",
          "kigu": "懐かしいと笑えたあの日の恋",
          "yakuhin": "もう離れないでと",
          "tejun": "泣きそうな目で見つめる君を",
          "kekka": "雲のような優しさでそっとギュッと",
          "kousatu": "抱きしめて抱きしめて離さない"
        }
      },
      "15": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/2/23/10/35/17",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の君が",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "16": {
        "user": "ゆれたマリーゴールドに似てｒ",
        "date": "2024/3/5/0/34/18",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子の",
          "jissibi": "君が",
          "kinyuusha": "ゆれたマリーゴールドに似てｒ",
          "sankasha": "あれはまだ空が青い夏のこと",
          "mokuteki": "懐かしいと笑えたあの日の恋",
          "kigu": "もう離れないでと",
          "yakuhin": "泣きそうな目で見つめる君と",
          "tejun": "雲のような優しさでそっとギュッと",
          "kekka": "抱きしめて",
          "kousatu": "抱きしめて離さない"
        }
      },
      "17": {
        "user": "マリーゴールドに似てる",
        "date": "2024/3/5/16/31/49",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "帽子no kimi ga",
          "jissibi": "ゆれた",
          "kinyuusha": "マリーゴールドに似てる",
          "sankasha": "あれはまだ空が青い",
          "mokuteki": "夏のこと",
          "kigu": "懐かしいと笑えたあの日の恋",
          "yakuhin": "もう離れないでと",
          "tejun": "泣きそうな目で見つめる君を",
          "kekka": "雲のような優しさでそっとギュッと",
          "kousatu": "抱きしめて抱きしめて離さない"
        }
      },
      "18": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/3/5/16/36/59",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "掻き鳴らせ",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "19": {
        "user": "マリーゴールドに似てる",
        "date": "2024/3/5/16/41/58",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "カレー...?",
          "jissibi": "ゆれた",
          "kinyuusha": "マリーゴールドに似てる",
          "sankasha": "あれはまだ空が青い",
          "mokuteki": "夏のこと",
          "kigu": "懐かしいと笑えたあの日の恋",
          "yakuhin": "もう離れないでと",
          "tejun": "泣きそうな目で見つめる君を",
          "kekka": "雲のような優しさでそっとギュッと",
          "kousatu": "抱きしめて抱きしめて離さない"
        }
      },
      "20": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/3/5/17/0/28",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "僕はもう疲れたよ",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "21": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/3/5/17/1/24",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "掻き鳴らせ",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "22": {
        "user": "あれは空がまだ青い夏のこと",
        "date": "2024/3/5/17/3/45",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "ところてん買ってください",
          "jissibi": "ゆれたマリーゴールドに似てる",
          "kinyuusha": "あれは空がまだ青い夏のこと",
          "sankasha": "懐かしいと笑えたあの日の恋",
          "mokuteki": "もう離れないでと",
          "kigu": "泣きそうな目で見つめる君を",
          "yakuhin": "雲のような優しさでそっとギュッと",
          "tejun": "抱きしめて",
          "kekka": "抱きしめて",
          "kousatu": "離さない"
        }
      },
      "23": {
        "user": "マリーゴールドに似てる",
        "date": "2024/3/5/17/9/16",
        "content": {
          "hyoudai": "麦わらの",
          "yoteibi": "starryをもっと有名にすること",
          "jissibi": "ゆれた",
          "kinyuusha": "マリーゴールドに似てる",
          "sankasha": "あれはまだ空が青い",
          "mokuteki": "夏のこと",
          "kigu": "懐かしいと笑えたあの日の恋",
          "yakuhin": "もう離れないでと",
          "tejun": "泣きそうな目で見つめる君を",
          "kekka": "雲のような優しさでそっとギュッと",
          "kousatu": "抱きしめて抱きしめて離さない"
        }
      }
    },
    "特にない": {
      "1": {
        "user": "囚われず歩く",
        "date": "2024/2/22/23/29/50",
        "content": {
          "hyoudai": "特にない",
          "yoteibi": "のぞみなどない",
          "jissibi": "私",
          "kinyuusha": "囚われず歩く",
          "sankasha": "特にない",
          "mokuteki": "悩みなどない私",
          "kigu": "満たされてく",
          "yakuhin": "見返り",
          "tejun": "求めるからいつも",
          "kekka": "期待されず",
          "kousatu": "終わる"
        }
      }
    },
    "とくにない": {
      "1": {
        "user": "囚われず歩く",
        "date": "2024/2/22/23/30/36",
        "content": {
          "hyoudai": "とくにない",
          "yoteibi": "のぞみなどない",
          "jissibi": "私",
          "kinyuusha": "囚われず歩く",
          "sankasha": "特にない",
          "mokuteki": "悩みなどない私",
          "kigu": "満たされてく",
          "yakuhin": "見返り",
          "tejun": "求めるからいつも",
          "kekka": "期待されず",
          "kousatu": "終わる"
        }
      },
      "2": {
        "user": "囚われず歩く",
        "date": "2024/2/23/8/24/16",
        "content": {
          "hyoudai": "とくにない",
          "yoteibi": "のぞみなどない",
          "jissibi": "私",
          "kinyuusha": "囚われず歩く",
          "sankasha": "特にない",
          "mokuteki": "悩みなどない私",
          "kigu": "満たされてく",
          "yakuhin": "見返り",
          "tejun": "求めるからいつも",
          "kekka": "期待されず",
          "kousatu": "終わる"
        }
      }
    }
  }
}